[  460.039995] sd 0:0:2:0: [sdb] Mode Sense: 1f 00 00 08
[  460.040501] sd 0:0:2:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  460.181173]  sdb: sdb1
[  460.183866] sd 0:0:2:0: [sdb] Attached SCSI disk
[  460.354665] EXT4-fs (sdb1): mounted filesystem b9f0e455-8c03-483b-a0d6-629a47561fb9 r/w with ordered data mode. Quota mode: none.
[  461.267355] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv4/netfilter/iptable_nat.ko" pid=2112 cmdline="/sbin/modprobe -q -- iptable_nat"
[  461.355788] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netlink/netlink_diag.ko" pid=2133 cmdline="/sbin/modprobe -q -- net-pf-16-proto-4-type-16"
[  463.861776] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/ipset/ip_set.ko" pid=2408 cmdline="/sbin/modprobe -q -- ipt_set"
[  463.882941] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_set.ko" pid=2408 cmdline="/sbin/modprobe -q -- ipt_set"
[  463.914028] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv6/netfilter/ip6table_nat.ko" pid=2414 cmdline="/sbin/modprobe -q -- ip6table_nat"
